<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(149, 149, 47);">
    <img src="../../public.jpg" height="100px" width="170px" align="right">
    
    <br>
    <br>
    <a href="../../index.html" style="text-align: right; color: black; font-size: 22px;" >Back to Home</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    

    <hr/>
<center>

    <img src="../newss.webp" alt="this image is avail" title="" height="300px" width="590px" >
    <h2>Breaking News</h2>
    <p style="font-size: 20px;"><b>NASA Announces Discovery of Water on Mars, Revealing Potential for Human Habitation</b></p>

    <hr/>

    <img src="../../break.jpg" height="300px" width ="590px">
    <p style="font-size: 20px;"><b>SHAHID AFRIDI ANNOUNCES RETIREMENT FROM INTERNATIONAL CRICKET    </b></p>

</center>
    
</body>
</html>